[33m09087b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marvind[m[33m)[m HEAD@{0}: pull origin main --rebase (finish): returning to refs/heads/arvind
[33m09087b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32marvind[m[33m)[m HEAD@{1}: pull origin main --rebase (pick): Force update - latest changes
[33m85e453d[m HEAD@{2}: pull origin main --rebase (pick): update
[33m6c96c04[m HEAD@{3}: pull origin main --rebase (pick): update
[33m3ec4470[m HEAD@{4}: pull origin main --rebase (pick): update
[33mf7e9520[m HEAD@{5}: pull origin main --rebase (pick): update new
[33m06029b9[m HEAD@{6}: pull origin main --rebase (pick): update new
[33md720492[m HEAD@{7}: pull origin main --rebase (pick): updated
[33m1ec0e0c[m HEAD@{8}: pull origin main --rebase (pick): added schema for hotels and booking
[33m52c8876[m HEAD@{9}: pull origin main --rebase (pick): update auth and info
[33m8f40955[m HEAD@{10}: pull origin main --rebase (pick): update auth and info
[33m761bda4[m HEAD@{11}: pull origin main --rebase (pick): update auth and info
[33m5925dbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: pull origin main --rebase (start): checkout 5925dbc1157c97e3e7af02b50c746866aadd6ccb
[33mc555dd2[m HEAD@{13}: commit: Force update - latest changes
[33md4dd681[m HEAD@{14}: reset: moving to HEAD~1
[33me45d24d[m[33m ([m[1;31morigin/arvind[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33me45d24d[m[33m ([m[1;31morigin/arvind[m[33m)[m HEAD@{16}: clone: from https://github.com/vyme24/hotel-backend.git
